.preview-frame-full {
  position: relative;
  margin-top: -20px;
  top: 0;
  height: 350px;
  min-height: 25%;
  bottom: auto;
  
  & > iframe {
    position: absolute;
    border: 0;
    background: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    
    overflow-y: auto;
  }
}

body {
  background-color: white;
}

.details {
  border-top: 4px solid @themecolmain;
}

footer{
	position: fixed;
	left: 0px; 
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 40px;
	background-color: @themecolmain;
	padding-left: 100px;
	color: #fff;
	h5{
		color: white;
	}
}
