
#plunkerPreviewIframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.pane-content.previewer {
	&.qrcode {
		overflow: auto;
	}
}

.qrcode-overlay {
	display: none;
	background: rgba(255, 255, 255, 0.8);
	padding: 10%;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	&.active {
		display: block;
		z-index: 20;
		overflow: visible;
	}

	.qrcode>img {
		display: inline-block !important;
	}
}