.ssvg{
        width: 174px;
        height: 58px;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
        from {background-color: @themecolside;}
        to {background-color: @themecolmain;}
    }

    /* Standard syntax */
    @keyframes example {
        from {fill: @themecolside;}
        to {fill: @themecolmain;}
    }
    
    svg #underScore {
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 0.5s;
        animation-iteration-count:infinite;
    }
    
    .st0{font-family: @fontType; fill: @themecolside;}
        .st1{font-size: 200px;}
        .st2{font-family: @fontType; fill: white;}
        .st3{fill: @themecolmain;}
