/*.plunker-overlay {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0,0,0,0.2);
  z-index: 9999;
  
  .plunker-overlay-container {
    margin: auto;
    position: absolute;
    padding: 20px 20px 20px 40px;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 50px 4px rgba(0,0,0,0.2)
  }
}
*/