.plunk-list {
  flex-flow: row wrap;
  align-items: baseline;
  align-content: flex-start;
  display: flex;
  margin: 0 -15px;
}

.plunk-h {
   

  
  h3 {
    margin: 0 0 4px;
  }
}

.tags .list-inline {
  margin-top: 4px;
  margin-bottom: 0;
  
  & > li {
   padding: 0 0 5px 5px;
  }
}

a{
  font-size: 14px;
  &:hover{
    text-decoration: none;
  }
}
