.profile-element{
    width: 26%;
	border: 1px solid;
	border-color: #D3D3D3;
	background-color: white;
	box-shadow: 0px 3px 2px #D3D3D3;
	border-radius: 10px;
    position: fixed;
	#join{
		padding-left: 30px;	
	}
    a{
        text-decoration: none;
    }
    section{
        
    }
    .landing-form{
        height: 204px;
        width: 26.5%;
    }
    .nav-pills{
        li.active{
            a{
                background-color: #63b1c6;
            }
        }
    }
    .nav-pills{
        li.active{
            a:hover{
                background-color: #63b1c6;
            }
        }
    }
    .nav-pills{
        li.active{
            a:focus{
                background-color: #63b1c6;
            }
        }
    }
    
    .btn-info{
        background-color: #63b1c6;
    }
    #sign{
        float: right;
    }
    
}

.profile-section{
	padding-top: @toppad;
}
