.plunker-brand {
  background: url('http://plnkr.co/img/plunker.png') no-repeat;
  background-size: 38px 38px;
  background-position: 0 center;
  margin: 0;
  padding: 0;
  padding-left: 38px !important;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 900;
  color: #777777;
  height: 38px;
  line-height: 38px;
  text-decoration: none;
  float: left;

  a {
    color: #f5f5f5;

    &:hover {
      color: #e5e5e5;
      text-decoration: none;
      text-shadow: #eee 0 0 2px;
    }
  }
}

.navbar-static-top {
  background-color: #33454d;
  border: none;
  height: 38px;
  min-height: 38px;
}

.navbar-nav {
  margin-left: 10px;
  &>li>a {
    padding-top: 9px;
    padding-bottom: 9px;
  }
}


.toolbar-group {
  display: inline-block;
  margin-left: 1em;
  margin: 6px;
}

.navbar-right {
  margin-right: 15px;
}
