@import '../directives/modals.less';

.social-provider {
  width: auto;
  padding-right: 0;
}

.social-login>span {
  font-size: 70%;
}

textarea + .input-group-btn > .dropdown-toggle {
  height: 54px;
}

.input-group .input-validity {
  position: absolute;
  font-size: 16px;
  line-height: 20px;
  right: 40px;
  top: 7px;
}

.btn-icon {
  padding: 8px;
}

.media h4 {
  font-size: 14px;
  font-weight: bold;
  margin: 4px 0;
}

.plunker-userpane {
  .dropdown-menu {
    left: auto;
    right: 0;
  }
}