@themecolmain: #3b4453;
@themecolside: #FF8C00;
@toppad: 80px;
@import url('https://fonts.googleapis.com/css?family=Dosis');
@fontType: 'Dosis', sans-serif;
@import '../../vendor/bootstrap/bootstrap.less';
@import '../../vendor/bootswatch/lumen/bootswatch.less';
@import '../../vendor/bootswatch/lumen/variables.less';

@import '../pages/details.less';

@import '../components/shared.less';
@import '../components/logo.less';
@import '../components/toolbar.less';
@import '../components/userPane.less';
@import '../components/marked.less';
@import '../components/overlay.less';
@import '../components/notifier.less';
@import '../components/plunk.less';
@import '../components/profile.less';

.authored {
  font-size: 90%;
}
